--2022-12-05 23:11:39--  https://www.google.com/url?sa=i
Resolving www.google.com (www.google.com)... 172.217.194.147, 172.217.194.99, 172.217.194.106, ...
Connecting to www.google.com (www.google.com)|172.217.194.147|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘url?sa=i’

url?sa=i                                                               [<=>                                                                                                                                                            ]       0  --.-KB/s               url?sa=i                                                               [ <=>                                                                                                                                                           ]   1.39K  --.-KB/s    in 0s      

2022-12-05 23:11:39 (49.7 MB/s) - ‘url?sa=i’ saved [1428]

